# ecommerce

./: ECommerce.sln
ECommerce.API.Customers/: ECommerce.API.Customers.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ECommerce.API.Customers/Controllers/: CustomersController.cs
ECommerce.API.Customers/Db/: CustomerDbContext.cs
ECommerce.API.Customers/Db/Providers/: CustomersProvider.cs
ECommerce.API.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.API.Customers/Models/: Customer.cs
ECommerce.API.Customers/Profiles/: CustomerProfiles.cs
ECommerce.API.Orders/: ECommerce.API.Orders.csproj  Program.cs  Startup.cs
ECommerce.API.Orders/Controllers/: OrdersController.cs
ECommerce.API.Orders/Db/: Order.cs  OrderDbContext.cs
ECommerce.API.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.API.Orders/Models/: Order.cs
ECommerce.API.Orders/Profiles/: OrderProfiles.cs
ECommerce.API.Products/: ECommerce.API.Products.csproj  Program.cs  Startup.cs
ECommerce.API.Products/Controllers/: ProductsController.cs
ECommerce.API.Products/Db/: Product.cs  ProductsDbContext.cs
ECommerce.API.Products/Db/Providers/: ProductsProvider.cs
ECommerce.API.Products/Interfaces/: IProductsProvider.cs
ECommerce.API.Products/Models/: Product.cs
ECommerce.API.Products/Profiles/: ProductProfiles.cs
ECommerce.API.Products/Properties/: launchSettings.json
ECommerce.API.Search/: ECommerce.API.Search.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.API.Search/Controllers/: SearchController.cs
ECommerce.API.Search/Interfaces/: IOrdersService.cs  ISearchService.cs
(+6 files in other folders)
